VSTLIB=$(COQMF_COQLIB)/user-contrib/VSTlib
INCLUDE=$(VSTLIB)/include
CFLAGS= -I$(INCLUDE) -O4

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@ 

sparse.v: sparse.c
	clightgen -flongdouble -normalize $< -o $@ 

main.o: main.c parsparse.h
test.o: test.c sparse.h
sparse.o: sparse.c sparse.h
jacobi.o: jacobi.c sparse.h
test_jacobi.o: test_jacobi.c sparse.h jacobi.h
example.o: example.c sparse.h
parsplit.o: parsplit.c parsplit.h
parsparse.o: parsparse.c sparse.h parsplit.h
threads.o: $(VSTLIB)/src/threads.c
locks.o: $(VSTLIB)/src/locks.c
SC_atomics.o: $(VSTLIB)/src/SC_atomics.c

test_jacobi: test_jacobi.o jacobi.o example.o sparse.o parsplit.o parsparse.o threads.o locks.o SC_atomics.o
	$(CC) $(CFLAGS) $^ -o $@

test: example.o sparse.o parsplit.o parsparse.o threads.o locks.o SC_atomics.o
	$(CC) $(CFLAGS) $^ -o $@

run: main.o sparse.o parsplit.o parsparse.o threads.o locks.o SC_atomics.o
	$(CC) $(CFLAGS) $^ -o $@